body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.orange-bar-left {
  border-top: 5px solid #E04E31;
}

.orange-bar-right {
  border-top: 5px solid #E97439;
}

header {
  background-color: #003049;
}

.Navbar {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  color: white;
  height: 70px;
  font-size: 25.5px;
}
.Navbar__a {
  text-decoration: none;
  color: white;
}
.Navbar__link {
  list-style: none;
}
.Navbar__ul {
  display: flex;
}
.Navbar__logo {
  padding: 20px;
}

.banniere {
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  align-items: space-around;
  justify-items: center;
}
.banniere__texte {
  padding: 40px;
}
.banniere__image {
  height: 100px;
  width: 100px;
  background: url("SVG/personnage.svg");
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 20px;
  background-position: center center;
}
.banniere__commander {
  display: block;
  font-size: 25px;
  padding: 20px;
  width: 150px;
  text-align: center;
  margin: auto;
  box-shadow: 0px 0px 3px 0px white;
}
.banniere__link {
  text-decoration: none;
  color: white;
}

.Whyme {
  width: 300px;
  margin: auto;
  align-items: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 300px;
}
@media (min-width: 600px) {
  .Whyme {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: stretch;
    width: auto;
  }
}
.Whyme__item {
  box-shadow: 0px 0px 3px 0px grey;
  margin: 20px;
  padding: 20px;
  display: grid;
  justify-items: center;
}

.Whysite {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 20px;
  align-items: center;
  justify-items: center;
  display: grid;
  background-color: #b91414;
  color: white;
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
  grid-template-columns: 1fr;
}
@media (min-width: 600px) {
  .Whysite {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: stretch;
    width: auto;
  }
}
.Whysite__item {
  padding: 20px;
  display: grid;
  justify-items: center;
}

.Offre {
  margin: auto;
  align-items: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 600px) {
  .Offre {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: stretch;
  }
}
.Offre__item {
  box-shadow: 0px 0px 3px 0px grey;
  margin: 20px;
  padding: 20px;
  display: grid;
  justify-items: center;
}

.form {
  height: 400px;
}
.form__form:invalid::before {
  color: white;
  background-color: red;
  display: block;
  content: "";
  height: 2px;
  text-align: center;
  width: 100px;
}
.form__form:invalid::after {
  color: white;
  background-color: red;
  display: block;
  content: "";
  height: 2px;
  text-align: center;
  width: 100px;
}
.form__form:valid::before {
  display: block;
  content: "";
  background-color: #43b443;
  height: 2px;
  width: 100px;
}
.form__form:valid::after {
  display: block;
  content: "";
  background-color: #43b443;
  height: 2px;
  width: 100px;
}
.form textarea {
  background-color: #e4dcdc;
  border-radius: 20px;
  padding: 10px;
  width: 227px;
  height: 200px;
  resize: none;
}
.form input {
  height: 20px;
  width: 227px;
  background-color: #e4dcdc;
  box-shadow: none;
  border-radius: 20px;
  border: none;
  padding: 10px;
}
.form input:hover {
  box-shadow: 0px 0px 5px 0px blue;
}
.form input:invalid {
  box-shadow: 0px 0px 3px 0px red;
}
.form__form {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  justify-items: center;
}

.footer {
  background-color: #003049;
  height: 200px;
}

/*# sourceMappingURL=style.css.map */
